# Android-Multiple-Choice-Quiz-app-with-Couchbase-Lite

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/androidcouchbaselitesetup/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/androidcouchbaselitesetup/: Answer.java  AnswerKey.java  Email.java  Exam.java  MainActivity.java  Question.java  Submission.java
app/src/main/res/layout/: activity_main.xml  content_quiz.xml  submission.xml
app/src/main/res/layout-land/: activity_main.xml
app/src/main/res/raw/: answerkey.xml  comp2601exam.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/androidcouchbaselitesetup/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
